server.port=9999

com.bcgdv.rolexPrice=100
com.bcgdv.michaelkorsPrice=80
com.bcgdv.swatchPrice=50
com.bcgdv.casioPrice=30
com.bcgdv.rolexID=001
com.bcgdv.michaelkorsID=002
com.bcgdv.swatchID=003
com.bcgdv.casioID=004
com.bcgdv.rolexDiscountPrice=200
com.bcgdv.michaelkorsDiscountPrice=120
com.bcgdv.rolexDiscountQuantity=3
com.bcgdv.michaelkorsQuantity=2
